SECRET_KEY =django-insecure-p2@1&wna3roz=rl%jurms^dv&dk7c6ff!de!fi$f-5*inrd$82
DEBUG = True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nagarajugujju9@gmail.com
EMAIL_HOST_PASSWORD=ypbxdeklokwrbbda
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
